

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Loops &mdash; POET  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dispatch" href="dispatch.html" />
    <link rel="prev" title="Static Loops" href="static_for.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#local-cmake-project">Local CMake project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installed-package">Installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#fetchcontent">FetchContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#non-cmake-builds">Non-CMake builds</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="static_for.html">Static Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="static_for.html#basic-form">Basic form</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_for.html#step-and-direction">Step and direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_for.html#block-size">Block size</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_for.html#runnable-example">Runnable example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dynamic Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-form">Basic form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lane-aware-callbacks">Lane-aware callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-time-step">Compile-time step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-20-adaptor">C++20 adaptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runnable-example">Runnable example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html">Dispatch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#single-parameter">Single parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#multiple-parameters">Multiple parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#sparse-combinations">Sparse combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#error-handling">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#runnable-examples">Runnable examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#run-locally">Run locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#key-takeaways">Key takeaways</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#run-a-microbench-on-compiler-explorer">Run a microbench on Compiler Explorer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">POET API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1aeb7795523b24a4c7d516edeb36a8ea5a.html">Function poet::available_registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1ab5871e05f4138916616783e664cfb8d3.html">Function poet::cache_line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a8aa50b5999342d75db2aae5904a07720.html">Function poet::constructive_interference_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a053df300f1c07cfa04ca1dfafdc851fe.html">Function poet::destructive_interference_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a1b4ced72a81daa6c6529d61055eedba0.html">Function poet::detected_isa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1a79a2854c7465d3e8b60ca58a09babc07.html">Template Function poet::dispatch(Functor&amp;&amp;, FirstParam&amp;&amp;, Rest&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1a5bf8b346b9e5ff2e9fff32adc618d87e.html">Template Function poet::dispatch(Functor&amp;&amp;, ParamTuple const&amp;, Args&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1ae2abb9b9f345cdbac3d07c8af3091c9e.html">Template Function poet::dispatch(Functor&amp;&amp;, const dispatch_set&lt;ValueType, Tuples…&gt;&amp;, Args&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1a9b1a66890b40e53b50ceb2241cbb2077.html">Template Function poet::dispatch(throw_on_no_match_t, Functor&amp;&amp;, const dispatch_set&lt;ValueType, Tuples…&gt;&amp;, Args&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1a988c6af34ee4109bf4bf4c5a6eb3afd0.html">Template Function poet::dispatch(throw_on_no_match_t, Functor&amp;&amp;, FirstParam&amp;&amp;, Rest&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dispatch_8hpp_1ad629458a1a921ce24b7e0e375a11fc65.html">Template Function poet::dispatch(throw_on_no_match_t, Functor&amp;&amp;, ParamTuple const&amp;, Args&amp;&amp;…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1a2c4fc4de499072f1af65cd9de2ce7aac.html">Template Function poet::dynamic_for(T1, T2, T3, Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1aafabe6b4658ce0e8b1ac53508bf4914c.html">Template Function poet::dynamic_for(T1, T2, Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1ae12044ae7d668014a4056686b11b55e3.html">Template Function poet::dynamic_for(T1, T2, Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1ae900a5a153ddeee7b9539b7c87c4643c.html">Template Function poet::dynamic_for(std::size_t, Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1a30e88a84e270547148f63b11a82c49c0.html">Template Function poet::dynamic_for(std::size_t, Func&amp;&amp;, Args…)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1a52d6ae56a994d308ee69791a75a72ffb.html">Template Function poet::make_dynamic_for</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1aa2012fff315beae2c9dc17d866c4430b.html">Template Function poet::operator|(Range&amp;&amp;, dynamic_for_adaptor&lt;Func, Unroll&gt; const&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_dynamic__for_8hpp_1a040af26fef3690a8dcba589c107ea0af.html">Template Function poet::operator|(std::tuple&lt;B, E, S&gt; const&amp;, dynamic_for_adaptor&lt;Func, Unroll&gt; const&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a1238544685f5461d8a7f5c5169c30b55.html">Function poet::registers_for</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_static__for_8hpp_1a79131cbff1d2843d2592a6129480ae55.html">Template Function poet::static_for(Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_static__for_8hpp_1aa79b1ee3440b36b279cff6ae0bd2222b.html">Template Function poet::static_for(Func&amp;&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a23512f83efe3d17d5276d108a1aef838.html">Function poet::vector_lanes_32bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1a1762a855485f7c23a5953aef5509bf66.html">Function poet::vector_lanes_64bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1aaa17a98080d98a19df3a24fbc76b6f9a.html">Function poet::vector_register_count</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_cpu__info_8hpp_1aca25501234c2061f0b1165fa80c1a253.html">Function poet::vector_width_bits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_poet.html">Directory poet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_poet_core.html">Directory core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_cpu_info.hpp.html">File cpu_info.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_dispatch.hpp.html">File dispatch.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_dynamic_for.hpp.html">File dynamic_for.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_for_utils.hpp.html">File for_utils.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_mdspan_utils.hpp.html">File mdspan_utils.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_poet.hpp.html">File poet.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_core_static_for.hpp.html">File static_for.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_poet_version.hpp.html">File version.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dynamic Loops</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/flatironinstitute/poet/blob/main/docs/guides/dynamic_for.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-loops">
<h1>Dynamic Loops<a class="headerlink" href="#dynamic-loops" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">poet::dynamic_for</span></code> runs a runtime range by emitting compile-time unrolled blocks.</p>
<section id="basic-form">
<h2>Basic form<a class="headerlink" href="#basic-form" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">poet</span><span class="o">::</span><span class="n">dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0u</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Other overloads:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">poet::dynamic_for&lt;Unroll&gt;(count,</span> <span class="pre">func)</span></code> for <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">count)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poet::dynamic_for&lt;Unroll&gt;(begin,</span> <span class="pre">end,</span> <span class="pre">func)</span></code> for inferred <code class="docutils literal notranslate"><span class="pre">+1</span></code> or <code class="docutils literal notranslate"><span class="pre">-1</span></code> step</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poet::dynamic_for&lt;Unroll&gt;(begin,</span> <span class="pre">end,</span> <span class="pre">step,</span> <span class="pre">func)</span></code> for runtime step</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poet::dynamic_for&lt;Unroll,</span> <span class="pre">Step&gt;(begin,</span> <span class="pre">end,</span> <span class="pre">func)</span></code> for compile-time step</p></li>
</ul>
</section>
<section id="lane-aware-callbacks">
<h2>Lane-aware callbacks<a class="headerlink" href="#lane-aware-callbacks" title="Link to this heading"></a></h2>
<p>The two-argument form exposes the lane within the current unrolled block:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">acc</span><span class="p">{};</span>
<span class="n">poet</span><span class="o">::</span><span class="n">dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0u</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="w"> </span><span class="n">lane</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">acc</span><span class="p">[</span><span class="n">lane</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">work</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This is the main performance-oriented use case. For trivial index-only work,
an ordinary <code class="docutils literal notranslate"><span class="pre">for</span></code> loop can be just as good or better.</p>
</section>
<section id="compile-time-step">
<h2>Compile-time step<a class="headerlink" href="#compile-time-step" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">poet</span><span class="o">::</span><span class="n">dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">use</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"> </span><span class="c1">// 0, 2, 4, ..., 14</span>
<span class="p">});</span>

<span class="n">poet</span><span class="o">::</span><span class="n">dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">use</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10, 9, ..., 1</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="c-20-adaptor">
<h2>C++20 adaptor<a class="headerlink" href="#c-20-adaptor" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">views</span><span class="o">::</span><span class="n">iota</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">views</span><span class="o">::</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="n">r</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">poet</span><span class="o">::</span><span class="n">make_dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">([](</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">use</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">});</span>

<span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">poet</span><span class="o">::</span><span class="n">make_dynamic_for</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">([](</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">use</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>The adaptor is eager: it invokes <code class="docutils literal notranslate"><span class="pre">dynamic_for</span></code> immediately.</p></li>
<li><p>The range overload passes the range’s own elements to the callable and
requires a random-access range, since the unrolled body indexes off <code class="docutils literal notranslate"><span class="pre">begin</span></code>.</p></li>
<li><p>Tuple input preserves explicit <code class="docutils literal notranslate"><span class="pre">(begin,</span> <span class="pre">end,</span> <span class="pre">step)</span></code> semantics.</p></li>
</ul>
</section>
<section id="runnable-example">
<h2>Runnable example<a class="headerlink" href="#runnable-example" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Full source: <a class="reference external" href="https://github.com/flatironinstitute/poet/blob/main/examples/dynamic_for.cpp">examples/dynamic_for.cpp</a></p></li>
<li><p><img alt="Try on Compiler Explorer" src="https://img.shields.io/badge/Compiler%20Explorer-open-67c52a?logo=compilerexplorer&amp;logoColor=white" /> <a class="reference external" href="https://flatironinstitute.github.io/poet/dynamic_for.html">Try on Compiler Explorer</a></p></li>
</ul>
<p>For a worked lane-aware-ILP example, see
<a class="reference external" href="https://github.com/flatironinstitute/poet/blob/main/examples/dot_product.cpp">examples/dot_product.cpp</a>
(<img alt="Try on Compiler Explorer" src="https://img.shields.io/badge/Compiler%20Explorer-open-67c52a?logo=compilerexplorer&amp;logoColor=white" /> <a class="reference external" href="https://flatironinstitute.github.io/poet/dot_product.html">Compiler Explorer</a>), and
the Google Benchmark microbench
<a class="reference external" href="https://github.com/flatironinstitute/poet/blob/main/examples/benchmark.cpp">examples/benchmark.cpp</a>
which runs scalar vs <code class="docutils literal notranslate"><span class="pre">dynamic_for&lt;4&gt;</span></code> vs <code class="docutils literal notranslate"><span class="pre">dynamic_for&lt;8&gt;</span></code> directly on
Compiler Explorer in Execute mode
(<img alt="Try on Compiler Explorer" src="https://img.shields.io/badge/Compiler%20Explorer-open-67c52a?logo=compilerexplorer&amp;logoColor=white" /> <a class="reference external" href="https://flatironinstitute.github.io/poet/benchmark.html">Run benchmark on Compiler Explorer</a>).</p>
<p>Links are regenerated by <a class="reference external" href="https://github.com/flatironinstitute/poet/blob/main/tools/make_godbolt_links.py">tools/make_godbolt_links.py</a>;
all links point at the latest amalgamated header on the <code class="docutils literal notranslate"><span class="pre">single-header</span></code>
branch via Compiler Explorer’s URL-include feature.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="static_for.html" class="btn btn-neutral float-left" title="Static Loops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dispatch.html" class="btn btn-neutral float-right" title="Dispatch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, POET Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>